VITE_APPID=1234567/1234567790
VITE_ROOM_UUID=a76713b070d511efbf63391ee88b396c
VITE_ROOM_TOKEN=NETLESSROOM_YWs9VWtNUk92M1JIN2I2Z284dCZleHBpcmVBdD0xNzI2MjExMjQxNDQ3Jm5vbmNlPWE3YTEwZjcwLTcwZDUtMTFlZi05NmE5LWFiMzg4NjE4OThhZiZyb2xlPTEmc2lnPTQ1Zjk5YjQ1ZjY1Y2NhZWFiODYzMWVjM2VkNDIwMzQ3MDc2ZDZmZTc0MTJmN2E0OGQwNTM4ZGU0Nzg5YWNkOTUmdXVpZD1hNzY3MTNiMDcwZDUxMWVmYmY2MzM5MWVlODhiMzk2Yw
